/*
 * Aidan Smith (2021)
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q     &kp W     &kp E     &kp R  &kp T      &kp Y        &kp U  &kp I      &kp O     &kp P      &kp BSPC
&lt 4 TAB  &kp A     &kp S     &kp D     &kp F  &kp G      &kp H        &kp J  &kp K      &kp L     &kp APOS   &kp RET
&kp LSHFT  &kp Z     &kp X     &kp C     &kp V  &kp B      &kp N        &kp M  &kp COMMA  &kp DOT   &kp FSLH   &kp CAPS
&kp LCTRL  &kp LGUI  &kp LALT  &kp LGUI  &mo 1  &kp SPACE  &lt 2 SPACE  &mo 2  &kp RALT   &kp LEFT  &kp RIGHT  &kp C_PP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        left {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &trans  &trans  &trans     &trans            &kp LPAR           &kp RPAR   &trans    &kp BSPC
&trans     &kp N4  &kp N5  &kp N6  &trans  &trans  &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMI   &trans    &kp APOS
&trans     &kp N7  &kp N8  &kp N9  &kp N0  &trans  &kp MINUS  &kp EQUAL         &trans             &trans     &kp BSLH  &trans
&trans     &trans  &trans  &trans  &trans  &trans  &trans     &kp HOME          &kp PG_DN          &kp PG_UP  &kp END   &trans
            >;
        };

        right {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans  &trans      &kp UP_ARROW    &trans        &trans    &kp DEL
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans  &kp LEFT    &kp DOWN_ARROW  &kp RIGHT     &trans    &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans      &trans          &trans        &trans    &trans
&trans  &trans  &trans   &trans   &mo 3    &trans  &trans  &kp C_MUTE  &kp C_VOL_DN    &kp C_VOL_UP  &kp C_PP  &trans
            >;
        };

        mouse {
            bindings = <
&trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans          &mmv MOVE_UP    &trans           &trans     &trans
&mo 4      &trans  &trans  &trans  &trans  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans     &trans
&mkp LCLK  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans           &mkp RCLK  &trans
&trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans     &trans
            >;
        };

        control {
            bindings = <
&sys_reset  &bootloader  &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &trans   &trans   &trans   &trans   &trans   &trans   &trans
&trans      &kp F11      &kp F12     &kp F13     &kp F14     &kp F15  &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &trans
&trans      &kp F1       &kp F2      &kp F3      &kp F4      &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans
&trans      &trans       &trans      &trans      &trans      &trans   &trans   &trans   &trans   &trans   &trans   &ext_power EP_ON
            >;
        };
    };
};
