/*
 * Aidan Smith (2021)
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp ESC   &kp Q    &kp W    &kp E    &kp R &kp T     &kp Y       &kp U     &kp I     &kp O     &kp P     &kp BSPC
				&lt 3 TAB &kp A    &kp S    &kp D    &kp F &kp G     &kp H       &kp J     &kp K     &kp L     &kp SEMI  &kp RET
				&kp LSHFT &kp Z    &kp X    &kp C    &kp V &kp B     &kp N       &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp CAPS
				&kp LCTRL &kp LGUI &kp LALT &kp LGUI &mo 2  &kp SPACE &kp SPACE &mo 1  &kp RALT    &kp RIGHT  &kp LEFT &kp C_PP
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		right {
			bindings = <
				&kp F1		&kp F2 	 &kp F3	    &kp F4     &kp F5	  &kp F6     &kp F7     &kp F8	   &kp F9      &kp UP       &trans    &trans
				&kp LALT        &trans 	 &trans     &trans     &trans     &trans     &trans     &trans   &kp LEFT     &kp DOWN     &kp RIGHT   &trans
				&trans        &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp LS(COMMA) &kp LS(DOT)  &trans     &kp RALT
				&trans        &trans     &trans     &trans     &kp LGUI     &trans     &trans     &kp C_MUTE &kp C_VOL_DN  &kp C_VOL_UP &kp C_PP   &trans
			>;
		};
		left {
			bindings = <
				&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7    &kp N8    &kp N9    &kp N0   &trans
				&trans    &trans &trans &trans &trans &trans &trans &trans      &kp LBKT  &kp RBKT  &kp EQUAL &kp APOS
				&trans    &trans &trans &trans &trans &trans &trans &kp MINUS    &kp LS(COMMA)    &trans   &kp BSLH   &kp RALT
				&trans    &trans &trans &trans &trans &trans &trans &kp HOME  &kp PG_DN &kp PG_UP &kp END  &trans
			>;
		};

		control {
			bindings = <
				&sys_reset &bootloader &bt BT_CLR &bt BT_PRV &bt BT_NXT &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans     &kp F11     &kp F12    &kp F13    &kp F14    &kp F15 &kp F16 &kp F17 &kp F18 &kp F19 &kp F20 &trans
				&trans     &kp F1      &kp F2     &kp F3     &kp F4     &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &trans
				&trans     &trans      &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &ext_power EP_ON
			>;
		};
	};
};
